# GradleTests

./: build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: CloneGitTask.java  CopyFilesTask.java
src/main/java/com/example/gradletests/: GradleTestsApplication.java  HelloWorld.java
src/test/java/com/example/gradletests/: GradleTestsApplicationTests.java
